VITE_SUPABASE_PROJECT_ID="hurbwovvmaqlfmojsfdb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh1cmJ3b3Z2bWFxbGZtb2pzZmRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2MTIwMTEsImV4cCI6MjA3NTE4ODAxMX0.XvRnYIo7oyhdVpt7h5FIPTmrC7LEz_hWMjMaMFyA8XM"
VITE_SUPABASE_URL="https://hurbwovvmaqlfmojsfdb.supabase.co"
